"""
Задание 1.
Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки: --- 'разработка' - буквенный формат ---
'\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор
кодовых точек --- используйте списки и циклы, не дублируйте функции"""

words = ['разработка', 'сокет', 'декоратор']
unicode_points = []

for word in words:
    points = [ord(char) for char in word]
    unicode_points.append(points)

    print(f"Тип переменной {word}: {type(word)}")
    print(f"Содержание переменной {word}: {word}")
    print(f"Тип переменной {word}_unicode: {type(points)}")
    print(f"Содержание переменной {word}_unicode: {points}\n")

for i, points in enumerate(unicode_points):
    string = ''.join(chr(code) for code in points)
    print(f"Набор кодовых точек {words[i]}: {points}")
    print(f"Строка {words[i]}: {string}\n")
